{
  "name": "NK-CutOpt",
  "version": "1.0.0",
  "private": true,
  "author": "GG WP EASY <nikitakaev25@gmail.com>",
  "description": "NK-CutOpt — приложение оптимального раскроя",
  "main": "dist-electron/main.js",
  "desktopName": "NK-CutOpt.desktop",
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "npm run typecheck && npm run check:fsd && vite build && npm run build:electron",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "check:fsd": "node scripts/check-fsd.cjs",
    "build:electron": "tsc -p tsconfig.electron.json",
    "electron:install": "install-electron",
    "electron:start": "npm run build && electron .",
    "electron:dev": "npm run build:electron && node scripts/electron-dev.cjs",
    "electron:package:win": "npm run build && node scripts/electron-package.cjs win x64",
    "electron:package:linux": "npm run build && node scripts/electron-package.cjs linux x64",
    "electron:package:mac": "npm run build && node scripts/electron-package.cjs mac",
    "package-npm-win": "npm run electron:package:win"
  },
  "devDependencies": {
    "@babel/parser": "latest",
    "electron-builder": "latest",
    "@testing-library/dom": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "electron": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest",
    "@types/node": "^24"
  },
  "engines": {
    "node": ">=24.13.1"
  },
  "build": {
    "appId": "ru.nk-tech.cutopt",
    "productName": "NK-CutOpt",
    "publish": null,
    "directories": {
      "output": "release"
    },
    "files": [
      "build/**/*",
      "dist-electron/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "build/server/**/*"
    ],
    "artifactName": "${productName}-${buildVersion}-${arch}.${ext}",
    "win": {
      "target": ["nsis"],
      "icon": "favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "language": "1049",
      "installerIcon": "favicon.ico",
      "uninstallerIcon": "favicon.ico",
      "shortcutName": "NK-CutOpt"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "favicon.png",
      "category": "Utility",
      "syncDesktopName": true
    },
    "mac": {
      "target": ["dmg"]
    }
  }
}
